3.10.14 (main, Mar 21 2024, 16:24:04) [GCC 11.2.0]
Package                      Version               Editable project location
---------------------------- --------------------- -------------------------------
absl-py                      1.4.0
appdirs                      1.4.4
array_record                 0.5.1
asttokens                    2.4.1
astunparse                   1.6.3
cachetools                   5.3.3
certifi                      2024.2.2
cfgv                         3.4.0
charset-normalizer           3.3.2
chex                         0.1.85
click                        8.1.7
cloudpickle                  3.0.0
comm                         0.2.2
contextlib2                  21.6.0
contourpy                    1.2.1
cycler                       0.12.1
debugpy                      1.8.1
decorator                    4.4.2
distlib                      0.3.8
distrax                      0.1.5
dlimp                        0.0.1
dm-tree                      0.1.8
docker-pycreds               0.4.0
einops                       0.7.0
etils                        1.7.0
exceptiongroup               1.2.0
executing                    2.0.1
filelock                     3.13.4
flatbuffers                  24.3.25
flax                         0.7.5
fonttools                    4.51.0
fsspec                       2024.3.1
gast                         0.5.4
gitdb                        4.0.11
GitPython                    3.1.43
google-auth                  2.29.0
google-auth-oauthlib         1.2.0
google-pasta                 0.2.0
googleapis-common-protos     1.63.0
grpcio                       1.62.1
gym                          0.26.2
gym-notices                  0.0.8
h5py                         3.11.0
huggingface-hub              0.22.2
identify                     2.5.35
idna                         3.7
imageio                      2.34.0
imageio-ffmpeg               0.4.9
importlib_resources          6.4.0
ipykernel                    6.29.4
ipython                      8.23.0
jax                          0.4.20
jaxlib                       0.4.20+cuda11.cudnn86
jedi                         0.19.1
jupyter_client               8.6.1
jupyter_core                 5.7.2
keras                        2.15.0
kiwisolver                   1.4.5
libclang                     18.1.1
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.8.4
matplotlib-inline            0.1.6
mdurl                        0.1.2
ml-collections               0.1.1
ml-dtypes                    0.2.0
moviepy                      1.0.3
msgpack                      1.0.8
nest-asyncio                 1.6.0
networkx                     3.3
nodeenv                      1.8.0
numpy                        1.24.1
nvidia-cublas-cu11           11.11.3.6
nvidia-cuda-cupti-cu11       11.8.87
nvidia-cuda-nvcc-cu11        11.8.89
nvidia-cuda-runtime-cu11     11.8.89
nvidia-cudnn-cu11            9.0.0.312
nvidia-cufft-cu11            10.9.0.58
nvidia-cusolver-cu11         11.4.1.48
nvidia-cusparse-cu11         11.7.5.86
nvidia-nccl-cu11             2.21.5
oauthlib                     3.2.2
octo                         0.0.0                 /data3/zhuxiaopei/octo-baseline
OpenEXR                      3.2.4
opt-einsum                   3.3.0
optax                        0.1.5
orbax-checkpoint             0.4.4
packaging                    24.0
parso                        0.8.4
pexpect                      4.9.0
pillow                       10.3.0
pip                          23.3.1
platformdirs                 4.2.0
plotly                       5.20.0
pre-commit                   3.3.3
proglog                      0.1.10
promise                      2.3
prompt-toolkit               3.0.43
protobuf                     3.20.3
psutil                       5.9.8
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyasn1                       0.6.0
pyasn1_modules               0.4.0
Pygments                     2.17.2
pyparsing                    3.1.2
python-dateutil              2.9.0.post0
PyYAML                       6.0.1
pyzmq                        25.1.2
regex                        2023.12.25
requests                     2.31.0
requests-oauthlib            2.0.0
rich                         13.7.1
rsa                          4.9
safetensors                  0.4.2
scipy                        1.11.0
sentry-sdk                   1.45.0
setproctitle                 1.3.3
setuptools                   68.2.2
six                          1.16.0
smmap                        5.0.1
stack-data                   0.6.3
tenacity                     8.2.3
tensorboard                  2.15.2
tensorboard-data-server      0.7.2
tensorflow                   2.15.0
tensorflow-addons            0.23.0
tensorflow-datasets          4.9.2
tensorflow-estimator         2.15.0
tensorflow-graphics          2021.12.3
tensorflow-hub               0.16.1
tensorflow-io-gcs-filesystem 0.36.0
tensorflow-metadata          1.14.0
tensorflow-probability       0.23.0
tensorflow-text              2.15.0
tensorstore                  0.1.45
termcolor                    2.4.0
tf_keras                     2.15.1
tokenizers                   0.15.2
toml                         0.10.2
toolz                        0.12.1
tornado                      6.4
tqdm                         4.66.2
traitlets                    5.14.2
transformers                 4.39.3
trimesh                      4.3.0
typeguard                    2.13.3
typing_extensions            4.11.0
urllib3                      2.2.1
virtualenv                   20.25.1
wandb                        0.16.6
wcwidth                      0.2.13
Werkzeug                     3.0.2
wheel                        0.41.2
wrapt                        1.14.1
zipp                         3.18.1